{
  "name": "CoilHeadStare",
  "version_number": "1.0.3",
  "website_url": "",
  "description": "Makes the Coilhead slowly turn and face you even while you are looking directly at it. Reminding you that it only needs you to falter for a single moment.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}